{
  "name": "cryptowizards",
  "version": "1.0.0",
  "description": "This repository contains smart contracts and associated JS scripts required to do flash loans on the BSC.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Fantell",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.4.1",
    "dotenv": "^10.0.0",
    "web3": "^1.3.6",
    "winston": "^3.3.3"
  }
}
